Adre.Controls.ResultList.Team/Editor.xaml

<UserControl x:Class="Adre.Controls.ResultList.Team.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adre.Controls.ResultList.Team"
             mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Event</Label>
        <Label Grid.Row="1" Grid.Column="0">Series</Label>
        <Label Grid.Row="2" Grid.Column="0">Date &amp; Time Start</Label>
        <Label Grid.Row="4" Grid.Column="0">Contingent</Label>
        <Label Grid.Row="5" Grid.Column="0">Athletes</Label>

        <Label Grid.Row="0" Grid.Column="2">Match No.</Label>
        <Label Grid.Row="1" Grid.Column="2">Venue</Label>
        <Label Grid.Row="2" Grid.Column="2">Track</Label>
        <Label Grid.Row="3" Grid.Column="2">Remarks</Label>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="{Binding StartListItem.SelectedEvent.Name}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="{Binding StartListItem.SelectedPhase.Name}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="{Binding StartListItem.DateTimeStart,StringFormat=\{0:dd/MM/yy hh:mm tt\}}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="{Binding StartListItem.Contingent}" ></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Text="{Binding StartListItem.Athletes}" ></TextBlock>
        
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="{Binding StartListItem.No}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="{Binding StartListItem.Venue}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="5" Width="200" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="{Binding StartListItem.Arena}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="5" Width="400" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Text="{Binding StartListItem.Remarks}"></TextBlock>
        
        <StackPanel Grid.Row="0" Grid.Column="4" Margin="0,10,0,0" Grid.RowSpan="7" VerticalAlignment="Center">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="2" Grid.Column="0">LAP 1</Label>
                <Label Grid.Row="3" Grid.Column="0">LAP 2</Label>
                <Label Grid.Row="4" Grid.Column="0">Average Speed</Label>

                <telerik:RadTimeSpanPicker Grid.Row="2" Grid.Column="1">
                    <telerik:RadTimeSpanPicker.TimeSpanComponents>
                        <telerik:HourTimeSpanComponent Maximum="24" Step="1"/>
                        <telerik:MinuteTimeSpanComponent Maximum="60" Step="1"/>
                        <telerik:SecondTimeSpanComponent Maximum="60" Step="1"/>
                        <telerik:MillisecondTimeSpanComponent Maximum="999" Step="1"/>
                    </telerik:RadTimeSpanPicker.TimeSpanComponents>
                </telerik:RadTimeSpanPicker>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Lap2}" TextAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding AverageSpeed}" TextAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
