Adre.Controls.ResultList.Team/TeamControl.xaml

<UserControl x:Class="Adre.Controls.ResultList.Team.TeamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Adre.Controls.ResultList.Team"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0, 0, 0, 5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Content="Refresh" Height="28"
                Margin="0,0,5,0"
                Padding="15,5"
                VerticalAlignment="Bottom" 
                Click="OnRefresh"/>
            <Button Content="Save" Height="28"
                Margin="0,0,5,0"
                Padding="15,5"
                VerticalAlignment="Bottom" 
                Click="OnSaveClicked"/>
            <Button Content="Event Report" Height="28"
                    Margin="0,0,0,0"
                    Padding="15,5"
                    VerticalAlignment="Bottom" Click="ButtonEventReport" IsEnabled="{Binding ButtonDetailReportEnabled}"/>
        </StackPanel>
        <telerik:RadGridView Grid.Row="1" FontSize="14"
                             SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="No" Width="50" DataMemberBinding="{Binding StartListItem.No}" TextAlignment="Right"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Event" Width="200" DataMemberBinding="{Binding StartListItem.SelectedEvent.Name}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Gender" Width="80" DataMemberBinding="{Binding StartListItem.SelectedEvent.Gender}" HeaderTextAlignment="Center" TextAlignment="Center"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Phase" Width="120" DataMemberBinding="{Binding StartListItem.SelectedPhase.Name}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Arena" Width="80" DataMemberBinding="{Binding StartListItem.Arena}" TextAlignment="Center"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Date" Width="110" DataMemberBinding="{Binding StartListItem.DateTimeStart, StringFormat=\{0:dd/MM/yy \}}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Time" Width="80" DataMemberBinding="{Binding StartListItem.DateTimeStart, StringFormat=\{0:HH:mm\}}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Athlete(s)" MinWidth="200" DataMemberBinding="{Binding Athlete}" TextAlignment="Left"/>
                <telerik:GridViewDataColumn Header="QM" Width="80" TextAlignment="Right" DataMemberBinding="{Binding QM}" />
                <telerik:GridViewDataColumn Header="OB" Width="80" TextAlignment="Right" DataMemberBinding="{Binding OB}" />
                <telerik:GridViewDataColumn Header="DD" Width="80" TextAlignment="Right" DataMemberBinding="{Binding DD}" />
                <telerik:GridViewDataColumn Header="Penalty" Width="80" TextAlignment="Right" DataMemberBinding="{Binding Penalty}" />
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Final Score" Width="100" TextAlignment="Right" DataMemberBinding="{Binding FinalScore}" />
        <telerik:GridViewDataColumn Header="Medal" Width="100" TextAlignment="Left" DataMemberBinding="{Binding Medal}" />
        <telerik:GridViewDataColumn Header="Remarks" Width="300" TextAlignment="Left" DataMemberBinding="{Binding Remarks}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
            
    </Grid>
</UserControl>
