Adre.Controls.StartList.Team/TeamControl.xaml

<UserControl
    x:Class="Adre.Controls.StartList.Team.TeamControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Adre.Controls.StartList.Team"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="700"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid
        Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0, 0, 0, 5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Padding="15,5"
                VerticalAlignment="Center"
                Click="OnRefresh">
                Refresh
            </Button>
            <Button
                Margin="0,0,5,0"
                Padding="15,5"
                VerticalAlignment="Center"
                Click="OnSaveClick">
                Save
            </Button>
            <Button
                Margin="0,0,5,0"
                Padding="15,5"
                VerticalAlignment="Center"
                Click="OnAddClick">
                Add
            </Button>
            <Button
                Margin="0,0,5,0"
                Padding="15,5"
                Click="ButtonDeleteClick" >
                Delete
            </Button>
            <Button
                Margin="0,0,0,0"
                Padding="15,5"
                Click="ButtonEventReport" IsEnabled="{Binding ButtonDetailReportEnabled}">
                Event Report
            </Button>
        </StackPanel>

        <telerik:RadGridView Grid.Row="1" FontSize="14" 
                             SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Items}" 
                             AutoGenerateColumns="False" CanUserInsertRows="False" CanUserDeleteRows="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="No" Width="50" DataMemberBinding="{Binding No}" TextAlignment="Right"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Event" Width="200" DataMemberBinding="{Binding SelectedEvent.Name}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Gender" Width="80" DataMemberBinding="{Binding SelectedEvent.Gender}" HeaderTextAlignment="Center" TextAlignment="Center"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Phase" Width="120" DataMemberBinding="{Binding SelectedPhase.Name}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Arena" Width="80" DataMemberBinding="{Binding Arena}" TextAlignment="Center"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Date" Width="150" DataMemberBinding="{Binding DateTimeStart, StringFormat=\{0:dd/MM/yy \}}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Time" Width="150" DataMemberBinding="{Binding DateTimeStart, StringFormat=\{0:HH:mm \}}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Athlete(s)" MinWidth="250" DataMemberBinding="{Binding SelectedAthlete}" />
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Remarks" MinWidth="200" DataMemberBinding="{Binding Remarks}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <ScrollViewer Background="WhiteSmoke" Grid.Row="2" Visibility="{Binding ShowEditor}" VerticalScrollBarVisibility="Auto">
            <local:Editor Margin="0,5,0,0" DataContext="{Binding SelectedItem}"   />
        </ScrollViewer>
    </Grid>
</UserControl>

