Adre.Controls.AthleteList/Management.xaml

<UserControl x:Class="Adre.Controls.AthleteList.ManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Adre.Controls.AthleteList"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,5,5">
            <Button Padding="15,5" Width="80" Content="Refresh" Height="28" Click="RefreshBtn_Click" />
        </StackPanel>
        <telerik:RadGridView AutoGenerateColumns="False" Grid.Row="1" 
                             CanUserDeleteRows="False"
                             ItemsSource="{Binding AthleteList}" RowEditEnded="RadGridView_RowEditEnded">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Bib No" Width="100" DataMemberBinding="{Binding BibNo}" />
                <telerik:GridViewDataColumn Header="Name" MinWidth="200" DataMemberBinding="{Binding PreferredName}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="DOB" Width="100" DataMemberBinding="{Binding DOB}" IsReadOnly="True" DataFormatString="dd MMM yyyy" TextAlignment="Right" HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="Contingent" MinWidth="100" DataMemberBinding="{Binding IContingent.Code}" IsReadOnly="True" HeaderTextAlignment="Center" TextAlignment="Center"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
